WPFBattle/MainWindow.xaml

<Window x:Class="WPFBattle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBattle"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792" Source="content/yOYwG8.jpg" Stretch="UniformToFill"/>
        <local:CharacterImage Tag="e1" x:Name="imgEnemy1" HorizontalAlignment="Left"
Height="128" Margin="566,148,0,0" VerticalAlignment="Top" Width="128"
IdleImageSource="Content/Vexen_idle.png" AttackingImageSource="Content/Vexen_attack.png"
TakeDamageImageSource="Content/Vexen_hurt.png" DeadImageSource="Content/Vexen_dead.png"/>
        <local:CharacterImage Tag="e1" x:Name="imgEnemy4" HorizontalAlignment="Left"
Height="128" Margin="452,281,0,0" VerticalAlignment="Top" Width="128"
IdleImageSource="Content/Vexen_idle.png" AttackingImageSource="Content/Vexen_attack.png"
TakeDamageImageSource="Content/Vexen_hurt.png" DeadImageSource="Content/Vexen_dead.png" RenderTransformOrigin="0.798,1.567"/>

        <local:CharacterImage Tag="e1" x:Name="imgEnemy2" HorizontalAlignment="Left"
Height="128" Margin="631,281,0,0" VerticalAlignment="Top" Width="128"
IdleImageSource="Content/Xenmas_idle.png" AttackingImageSource="Content/Xenmas_attack.png"
TakeDamageImageSource="Content/Xenmas_hurt.png" DeadImageSource="Content/Xenmas_dead.png"/>

        <local:CharacterImage Tag="e1" x:Name="imgEnemy3" HorizontalAlignment="Left"
Height="128" Margin="415,153,0,0" VerticalAlignment="Top" Width="128"
IdleImageSource="content/Flare_idle.png" AttackingImageSource="content/Flare_attack.png"
TakeDamageImageSource="content/Flare_hurt.png" DeadImageSource="content/Flare_dead.png"/>

        <local:CharacterImage Tag="e1" x:Name="imgPlayer1" HorizontalAlignment="Left"
Height="128" Margin="70,281,0,0" VerticalAlignment="Top" Width="128"
IdleImageSource="Content/Riku_idle.png" AttackingImageSource="Content/Riku_attack.png"
TakeDamageImageSource="Content/Riku_hurt.png" DeadImageSource="Content/Riku_dead.png"/>
        <local:CharacterImage Tag="e1" x:Name="imgPlayer2" HorizontalAlignment="Left"
Height="128" Margin="261,246,0,0" VerticalAlignment="Top" Width="128"
IdleImageSource="Content/Riku_idle.png" AttackingImageSource="Content/Riku_attack.png"
TakeDamageImageSource="Content/Riku_hurt.png" DeadImageSource="Content/Riku_dead.png"/>
        <local:CharacterImage Tag="e1" x:Name="imgPlayer3" HorizontalAlignment="Left"
Height="128" Margin="108,180,0,0" VerticalAlignment="Top" Width="128"
IdleImageSource="Content/Riku_idle.png" AttackingImageSource="Content/Riku_attack.png"
TakeDamageImageSource="Content/Riku_hurt.png" DeadImageSource="Content/Riku_dead.png"/>

    </Grid>
</Window>
